<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/black_200"
    tools:context=".MainActivitySecond"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondMainActivityHeaderConstraint"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/secondMainActivityPerson"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="20dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            app:neumorph_backgroundColor="@color/black_200"
            app:neumorph_shadowColorLight="@color/black_100_s"
            app:neumorph_shadowColorDark="@color/black_300_s"
            app:neumorph_shapeAppearance="@style/neuButton"
            app:neumorph_shadowElevation="3dp"
            app:srcCompat="@drawable/ic_baseline_person_outline_24"
            app:tint="@color/gray_300"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondMainActivityPerson"
            app:layout_constraintEnd_toStartOf="@+id/secondMainActivityNavigation"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tesla"
                android:textSize="18sp"
                android:textColor="@color/gray_300"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cybertruck"
                android:textSize="28sp"
                android:textColor="@color/white_200"
                android:textStyle="bold"
                />

        </LinearLayout>

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/secondMainActivityNavigation"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="20dp"
            android:layout_marginEnd="16dp"
            app:neumorph_backgroundColor="@color/black_200"
            app:neumorph_shadowColorLight="@color/black_100_s"
            app:neumorph_shadowColorDark="@color/black_300_s"
            app:neumorph_shapeAppearance="@style/neuButton"
            app:neumorph_shadowElevation="3dp"
            app:srcCompat="@drawable/ic_baseline_navigation_24"
            app:tint="@color/gray_300"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/secondMainActivityCybertruckBG"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/img_second_cybertruck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondMainActivityHeaderConstraint"
        />

    <HorizontalScrollView
        android:id="@+id/secondMainActivityHorizontalView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="24dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/secondMainActivityCybertruckBG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <soup.neumorphism.NeumorphCardView
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                app:neumorph_backgroundColor="@color/black_200"
                app:neumorph_shadowColorLight="@color/black_100_s"
                app:neumorph_shadowColorDark="@color/black_300_s"
                app:neumorph_shapeAppearance="@style/neuButton"
                app:neumorph_shadowElevation="4dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_card_background"
                    >

                    <ImageView
                        android:id="@+id/secondMainActivityLighterFirst"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/light"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engine"
                        android:textSize="12sp"
                        android:textColor="@color/white_200"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/secondMainActivityCardSubText"
                        />

                    <TextView
                        android:id="@+id/secondMainActivityCardSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleeping Mode"
                        android:textSize="10sp"
                        android:textColor="@color/gray_300"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                app:neumorph_backgroundColor="@color/black_200"
                app:neumorph_shadowColorLight="@color/black_100_s"
                app:neumorph_shadowColorDark="@color/black_300_s"
                app:neumorph_shapeAppearance="@style/neuButton"
                app:neumorph_shadowElevation="4dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_card_background"
                    >

                    <ImageView
                        android:id="@+id/secondMainActivityLighterSecond"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/light"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Climate"
                        android:textSize="12sp"
                        android:textColor="@color/white_200"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/secondMainActivityCardSubText"
                        />

                    <TextView
                        android:id="@+id/secondMainActivityCardSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A/C is ON"
                        android:textSize="10sp"
                        android:textColor="@color/gray_300"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                app:neumorph_backgroundColor="@color/black_200"
                app:neumorph_shadowColorLight="@color/black_100_s"
                app:neumorph_shadowColorDark="@color/black_300_s"
                app:neumorph_shapeAppearance="@style/neuButton"
                app:neumorph_shadowElevation="4dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_card_background"

                    >

                    <ImageView
                        android:id="@+id/secondMainActivityLighterThird"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/light"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tires"
                        android:textSize="12sp"
                        android:textColor="@color/white_200"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/secondMainActivityCardSubText"
                        />

                    <TextView
                        android:id="@+id/secondMainActivityCardSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low pressure"
                        android:textSize="10sp"
                        android:textColor="@color/gray_300"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                app:neumorph_backgroundColor="@color/black_200"
                app:neumorph_shadowColorLight="@color/black_100_s"
                app:neumorph_shadowColorDark="@color/black_300_s"
                app:neumorph_shapeAppearance="@style/neuButton"
                app:neumorph_shadowElevation="4dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_card_background"
                    >

                    <ImageView
                        android:id="@+id/secondMainActivityLighterForth"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/light"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textSize="12sp"
                        android:textColor="@color/white_200"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/secondMainActivityCardSubText"
                        />

                    <TextView
                        android:id="@+id/secondMainActivityCardSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Automatic Mode"
                        android:textSize="10sp"
                        android:textColor="@color/gray_300"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondMainActivityHorizontalView"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textColor="@color/white_200"
            android:textSize="19sp"
            android:layout_marginStart="32dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultra-string glass and polymer-layered\n composite can absorb and redirect impact force\n for improved"
            android:textSize="16sp"
            android:textColor="@color/gray_300"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/secondMainActivityBatteryImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_battery_full_24"
        android:padding="20dp"
        app:neumorph_backgroundColor="@color/black_200"
        app:neumorph_shadowColorLight="@color/black_100_s"
        app:neumorph_shadowColorDark="@color/black_300_s"
        app:neumorph_shapeAppearance="@style/neuButton"
        app:neumorph_shadowElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/gray_300"
        />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/secondMainActivityHeatImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_battery_full_24"
        android:padding="20dp"
        app:neumorph_backgroundColor="@color/black_200"
        app:neumorph_shadowColorLight="@color/black_100_s"
        app:neumorph_shadowColorDark="@color/black_300_s"
        app:neumorph_shapeAppearance="@style/neuButton"
        app:neumorph_shadowElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondMainActivityBatteryImage"
        app:tint="@color/gray_300"
        />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/secondMainActivityBottomNavImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_navigation_24"
        android:padding="20dp"
        app:neumorph_backgroundColor="@color/black_200"
        app:neumorph_shadowColorLight="@color/black_100_s"
        app:neumorph_shadowColorDark="@color/black_300_s"
        app:neumorph_shapeAppearance="@style/neuButton"
        app:neumorph_shadowElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondMainActivityHeatImage"
        app:tint="@color/gray_300"
        />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/secondMainActivityTimerImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_timer_24"
        android:padding="20dp"
        app:neumorph_backgroundColor="@color/black_200"
        app:neumorph_shadowColorLight="@color/black_100_s"
        app:neumorph_shadowColorDark="@color/black_300_s"
        app:neumorph_shapeAppearance="@style/neuButton"
        app:neumorph_shadowElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondMainActivityBottomNavImage"
        app:tint="@color/gray_300"
        />

</androidx.constraintlayout.widget.ConstraintLayout>