<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_200"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainActivityHeaderConstraint"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/mainActivityStaticIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="20dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            app:neumorph_backgroundColor="@color/black_200"
            app:neumorph_shadowColorLight="@color/black_100_s"
            app:neumorph_shadowColorDark="@color/black_300_s"
            app:neumorph_shapeAppearance="@style/neuButton"
            app:neumorph_shadowElevation="3dp"
            app:srcCompat="@drawable/ic_baseline_sort_24"
            app:tint="@color/gray_300"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tesla_preview_rev_1"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainActivityStaticIcon"
            app:layout_constraintEnd_toStartOf="@+id/mainActivitySettingIcon"
            />

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/mainActivitySettingIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="20dp"
            android:layout_marginEnd="16dp"
            app:neumorph_backgroundColor="@color/black_200"
            app:neumorph_shadowColorLight="@color/black_100_s"
            app:neumorph_shadowColorDark="@color/black_300_s"
            app:neumorph_shapeAppearance="@style/neuButton"
            app:neumorph_shadowElevation="3dp"
            app:srcCompat="@drawable/ic_outline_settings_24"
            app:tint="@color/gray_300"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainActivityGuideLineBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/img_tesla_cybertruck"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainActivityGuideLineBegin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityHeaderConstraint"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cybertruck"
            android:textColor="@color/white_200"
            android:textSize="36sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery Remaining"
                android:textColor="@color/gray_300"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up to 4 hours"
                android:textColor="@color/white_200"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance Remaining"
                android:textColor="@color/gray_300"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up to 130 kilometers"
                android:textColor="@color/white_200"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/mainActivityOpenCar"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginBottom="8dp"
        app:neumorph_shapeAppearance="@style/neuButton"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_backgroundColor="@color/black_200"
        app:neumorph_shadowColorLight="@color/black_100_s"
        app:neumorph_shadowColorDark="@color/black_300_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_baseline_lock_24"
            app:tint="@color/white_200"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Tap to open the car"
            android:textColor="@color/white_200"
            android:textSize="14sp"
            />

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>